<!DOCTYPE html>
<meta charset="utf-8">

    

<div id="root">    
    <h1 id="title"></h1>
    <div align="right">
        <button type="button" class="reset" onclick="reset()">Reset</button>
    </div>

    <div id="main"></div>
</div>



<style>
    body{ font-family:sans-serif;}

    h1{ margin-left: 0.2em; }

    div#root,div#notes {
        max-width: 30em;
        background-color: #EEE;
        border: 1px solid #DDD;
        padding: 0.3em;
    }

    div.buttons{
        background: #CCC;
        border: 1px solid #BBB;
        padding: 0.2em;
        margin: 0.1em;
        margin-bottom: 0.5em;
    }

    button {
        padding:0.1em 0.4em;
        margin:0.2em;
        display:block;
        font-family:helvetica;
        font-size:16px;
        font-weight:100;
        text-align: left;
        color:#fff;
        background: #688296;
        border: 1px solid #555;
        font-weight:100;
        cursor:pointer;
    }
    button:hover {
        background: #4B6C86;
        border: 1px solid #000;
    }
    button.selected {
        background: #363;
    }
    button.reset {
        font-size: 75%;
        background: #a33;
    }
    button.reset:hover {
        background: #C33
    }
</style>



<script type="text/javascript">
    let main = document.getElementById("main");
    let rootData = getData();

    document.getElementById("title").innerText = rootData.title

    askQuestion(rootData);

    function askQuestion(subTree, levelIdx = 0) {
        let levelDiv = document.createElement("div");
        levelDiv.className = "level";
        levelDiv.id = levelIdx;
        main.appendChild(levelDiv);

        if( subTree.hasOwnProperty('outcome') )
            levelDiv.appendChild(document.createTextNode(subTree.outcome));
        else {
            levelDiv.appendChild(document.createTextNode(subTree.question));
            showOptions();
        }

        function showOptions() {
            let responsePanel = document.createElement("div");
            responsePanel.className = "buttons";
            levelDiv.appendChild(responsePanel);

            subTree.responses.forEach( response => {
                let btn = document.createElement("button");
                btn.type = "button";
                btn.innerHTML = response.answer;
                btn.onclick = () => {
                    removeDescendantsOf(levelIdx);
                    askQuestion(response, levelIdx + 1);
                    responsePanel
                        .querySelectorAll("button")
                        .forEach(b => {
                            if(b == btn) b.className = "selected"
                            else b.classList.remove("selected")
                        });
                }
                responsePanel.appendChild(btn);
            })
        }
    }

    function removeDescendantsOf(levelIdx) {
        let len = main.childNodes.length;
        
        [...main.querySelectorAll("div.level")]
            .filter(d => d.id > levelIdx)
            .forEach(d => main.removeChild(d));
    }

    function reset() {
        removeDescendantsOf(0);
        main.querySelectorAll("button")
            .forEach(b => b.classList.remove("selected"));
    }

    function getData() {
        return {
            "title": "Decide-a-tron 4000",
            "question": "What will your response be to this first question?",
            "responses": [
                {
                    "answer": "Dunno",
                    "question": "What kind of person are you?",
                    "responses": [
                        {
                            "answer": "Cat person",
                            "question": "Do you like those ones with no fur?",
                            "responses": [
                                {
                                    "answer": "No, they must be lovely and fluffy.",
                                    "outcome": "This is an acceptable situation"
                                },{
                                    "answer": "Yes",
                                    "outcome": "Eeek!"
                                }
                            ]
                        },
                        {
                            "answer": "Dog person",
                            "question": "Does it bite developers",
                            "responses": [
                                {
                                    "answer": "Yes",
                                    "outcome": "Run away!"
                                },
                                {
                                    "answer": "No",
                                    "outcome": "Hmmmm, not sure I believe you."
                                },
                                {
                                    "answer": "Rarely",
                                    "outcome": "Walk away!"
                                }
                            ]
                        }
                    ]
                },
                {
                    "answer": "Tuesday!",
                    "question": "If you had a lot of time, how would you answer a needlessly long question, which is only meant to demonstrate text wrapping?",
                    "responses": [
                        {
                            "answer": "Tersely.",
                            "outcome": ":-/"     
                        },{
                            "answer": "With a suitably long response that also demonstrates wrapping in the response button.",
                            "outcome": "Good show!"     
                        }
                    ]
                },
                {
                    "answer": "42",
                    "question": "Ah, you seek the question to the ultimate answer?",
                    "responses":[
                        {
                            "answer": "Yes (no other options!?)",
                            "outcome": "Sorry, the Earth computer has been scheduled for demolition."
                        }
                    ]
                }
            ]
        }
    }
</script>